{
  "whitelists": {
    "cursor_config": {
      "mode": "disabled",
      "items": ""
    },
    "hovered_slot_config": {
      "mode": "disabled",
      "items": ""
    },
    "all_slots_config": {
      "mode": "disabled",
      "items": ""
    },
    "gui_action_config": {
      "mode": "disabled",
      "items": ""
    }
  },
  "family_generation": {
    "mods_mode": "blacklist",
    "mods": "",
    "items_mode": "blacklist",
    "items": ""
  },
  "cache": {
    "invalidate_mode": "manual_invalidate"
  },
  "particle": {
    "max_particles": 5000,
    "particle_transparency": 1.0,
    "fade_out_duration_ticks": 0,
    "gui_action_put_spawn_enabled": true,
    "gui_action_quick_move_spawn_enabled": true,
    "particle_deletion_type": "oldest",
    "all_slots_spawn_enabled": false,
    "gui_action_spawn_enabled": true,
    "gui_action_take_spawn_enabled": true,
    "cursor_spawn_enabled": true,
    "hovered_slot_spawn_enabled": false
  },
  "coefficients": {
    "hovered_slot_config": {
      "count_coefficient": 1.0,
      "cooldown_coefficient": 1.0
    },
    "all_slots_config": {
      "count_coefficient": 1.0,
      "cooldown_coefficient": 1.0
    },
    "gui_action_config": {
      "count_coefficient": 1.0,
      "cooldown_coefficient": 100.0
    },
    "global_config": {
      "count_coefficient": 1.0,
      "cooldown_coefficient": 1.0
    },
    "cursor_config": {
      "count_coefficient": 1.0,
      "cooldown_coefficient": 1.0
    }
  },
  "test_2_1_0": true,
  "test_1_2_2": true,
  "main": {
    "mod_enabled": true,
    "debug_mode_enabled": false,
    "nbt_debug_mode_enabled": false
  },
  "test_2_3_0": true,
  "test_2_2_0": true
}